/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* body */
/* nav */
header {
    background-color: white;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 40px 240px;
    /* max-width: 1920px; */

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    color: #0B0223;
    margin-top: 18px;
}

.nav-img-one {
    width: 86px;
    height: 40px;
    margin-top: 23px;
}

.nav-div-one {
    display: flex;
    gap: 10px;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    font-size: 1.12rem;
    font-weight: 500;
    margin-right: 30px;
    padding-top: 2px;
}

nav li>a {
    text-decoration: none;
}

.about-us {
    display: flex;
    border-radius: 8px;
    background: white;
    align-items: center;
    padding-left: 1px;
    margin-bottom: 20px;
}

.follow-us {
    display: flex;
    justify-content: space-between;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    align-items: center;
    padding-left: 15px;
    margin-bottom: 20px;
}

/* main */
.banner {
    display: flex;
}

.about {
    width: 100%;
    padding-top: 150px;
    padding-left: 240px;
    align-items: center;
    width: 900px;
    height: 700px;
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
}

.about-title {
    color: #0B0223;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
}

.goat {
    font-size: 5.9rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about li {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}

.btn-one {
    border: 0px;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
}

.btn-two {
    border: 0px;
    margin-left: 20px;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
}

.about-img {
    padding-right: 225px;
}

.online-container {
    padding: 0px 240px;
}

/* .online-image-container {
    gap: 50px;
    display: flex;
} */

.online-content {
    text-align: center;
}

.online-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 0px;
}

.f-videos {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-des {
    color: #534C64;
    font-size: 1.12rem;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 48px;
}

.figcaption {
    width: 300px;
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    padding-left: 10px;
}

.online-image-container {
    gap: 1.25rem;
    margin: 0px 300px;
    justify-content: space-evenly;
    padding-right: 20px;
    display: flex;
}


/* instant content */
.instant {
    display: flex;
    align-items: center;
    margin: 40px 240px;
}

.instant-content {
    text-align: right;
    padding-left: 0px;
}

.instant-title {
    text-align: right;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    color: #0B0223;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
}

.instant-des {
    padding-left: 180px;
    width: 353px;
    color: #534C64;
    text-align: right;
    font-size: 1.2rem;
    font-weight: 400;
}

.instant-img-container {
    padding-left: 250px;
    padding-top: 150px;
    margin-right: 240px;
    width: 50%;
}

.instant-image-one {
    width: 634.833px;
    height: 650px;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray -7.583px 0px / 102.389% 100% no-repeat;

}

.instant-image-two {
    width: 318.5px;
    height: 365.083px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 10px solid #FFF;
    background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;

    position: relative;
    bottom: 250px;
    right: 150px;
}

/* game icons div */
.icons {
    background: rgb(247, 239, 247);
    display: grid;
    gap: 20px;
    max-width: 1920px;
}

.icon-row-one {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 120px 230px 0px 240px;
}

.icon-row-two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 377px 120px 400px;
}

.box {
    display: flex;
    width: 250px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: left;
    font-size: 1.25rem;
    padding-right: 40px;
    align-items: center;
    border: 0px;
    font-weight: 600;
}

.box-two {
    display: flex;
    width: 300px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: left;
    font-size: 1.25rem;
    padding-right: 50px;
    align-items: center;
    border: 0px;
    font-weight: 600;
}

.box-three {
    display: flex;
    width: 300px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: left;
    font-size: 1.25rem;
    padding-right: 70px;
    align-items: center;
    border: 0px;
    font-weight: 600;
}

.box-four {
    display: flex;
    width: 300px;
    height: 62px;
    justify-content: space-between;
    font-weight: 600;
    border-radius: 50px;
    background: #FFF;
    text-align: left;
    font-size: 1.25rem;
    padding-right: 30px;
    align-items: center;
    border: 0px;
}

.box-five {
    display: flex;
    width: 250px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: center;
    font-size: 1.25rem;
    padding-right: 30px;
    align-items: center;
    border: 0px;
    font-weight: 600;
}

.box-six {
    display: flex;
    width: 300px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: center;
    font-size: 1.25rem;
    padding-right: 30px;
    align-items: center;
    border: 0px;
    font-weight: 600;
    margin-right: 15px;
}

.box-seven {
    display: flex;
    width: 250px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: center;
    font-size: 1.25rem;
    padding-right: 30px;
    align-items: center;
    border: 0px;
    font-weight: 600;
}

.box-eight {
    display: flex;
    width: 250px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: center;
    font-size: 1.25rem;
    padding-right: 30px;
    align-items: center;
    border: 0px;
    font-weight: 600;
    margin-left: 10px;
}

.box-nine {
    display: flex;
    width: 270px;
    height: 62px;
    justify-content: space-between;
    border-radius: 50px;
    background: #FFF;
    text-align: center;
    font-size: 1.25rem;
    padding-right: 30px;
    align-items: center;
    border: 0px;
    font-weight: 600;
    margin-left: 10px;
}

.box-row-two {
    display: flex;
    width: 300px;
    height: 62px;
    justify-content: space-around;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
}

/* .icon-row-one{
    display: flex;
    gap: 30px;
    padding: 120px 280px 50px 280px;
    justify-content: space-around;
}
.icon-row-two{
    display: flex;
    gap: 30px;
    padding: 0px 280px 120px 280px;
    justify-content: space-around;
} */

.box-img {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 50px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    justify-content: flex-start;
}

/* footer */
.footer {
    max-width: 1920px;
    /* margin: 0px auto; */
    background-color: #0B0223;
    align-items: center;
}

.footer-div {
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 830px;
    padding-top: 125px;
}

.foot-title {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    color: #0B0223;
}

.footer>ul>li>a {
    color: white;
    display: flex;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
}

.footer>ul {
    display: flex;
    list-style: none;
    gap: 3.75rem;
    text-decoration: none;
    padding-left: 535px;
}

.social-icons>ul {
    display: flex;
    gap: 2.5rem;
    padding-left: 730px;
    padding-top: 50px;
}

.footer-policy>ul>li>a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
}

.footer-policy>ul {
    display: flex;
    gap: 3.75rem;
    padding-left: 610px;
    padding-top: 60px;
}

.footer-des {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    padding-bottom: 130px;
    padding-top: 30px;
}

/* hover */
.box:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-two:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-three:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-four:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-five:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-six:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-seven:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-eight:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-nine:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.box-des:hover {
    border: 1px solid palevioletred;
    ;
    color: palevioletred;
}

.box-row-two:hover {
    border: 1px solid palevioletred;
    cursor: pointer;
    color: palevioletred;
}

.image-container:hover {
    border: 5px solid palevioletred;
    cursor: pointer;
    width: 342px;
    height: 400px;
    border-radius: 1rem;

}

/* media queries */
@media screen and (max-width:576px) {
    header {
        padding-left: 180px;
    }

    main {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .nav-main {
        flex-direction: column;
    }

    .nav-div-two {
        flex-direction: column;
    }

    .nav-div-two>ul {
        flex-direction: column;
    }
    .follow-us{
        width: 280px;
        /* padding-right: 40px ; */
    }
    .about-us {
        flex-direction: column;
        padding-bottom: 30px;
    }
    .about-us>li{
        padding-bottom: 20px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .about-img {
        width: 100%;
        padding: 10px;
    }

    .online-image-container {
        flex-direction: column;
    }

    .image-container:hover {
        border: 5px solid palevioletred;
        cursor: pointer;
        width: 342px;
        height: 400px;
        border-radius: 1rem;

    }

    .about {
        align-items: center;
        width: 100%;
        height: 350px;
        padding-left: 0px;
        padding-top: 0px;
    }


    .goat {
        font-size: 2rem;
        text-align: left;
        align-items: center;
    }

    .about-title {
        width: 300px;
        font-size: 1rem;
        text-align: center;
        align-items: center;
        padding-top: 20px;
        padding-left: 22px;

    }

    .about li {
        font-size: 15px;
        padding-left: 10px;
    }

    .button {
        width: 200px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-top: 20px;
    }



    .online-container {
        width: auto;
        padding: 5px 20px 0px 20px;
    }

    .online-title {
        /* width: 300px;
        margin-right: 200px; */
        text-align: center;
        align-items: center;
        font-size: 2rem;
    }

    .online-des {
        /* padding-left: 100px; */
        text-align: center;
        align-items: center;
    }

    .online-images {
        padding-left: 0px;
    }

    .online-image-container {
        padding-left: 0px;
        margin-left: 0px;
    }


    .instant {
        flex-direction: column-reverse;
        background-color: #FFF;
    }

    .instant-img-container {
        width: auto;
        height: 500px;
        align-items: center;
        margin-top: 20px;
        background-color: #FFF;
    }

    .instant-image-one {
        width: 576px;
    }

    .instant-image-one img {
        width: 340px;
        /* padding: 150px 0px 150px 0px; */
        padding-bottom: 200px;
        align-items: center;
        background-color: #FFF;
        padding: 20px 200px 20px 50px;
    }

    .instant-image-two {
        width: 576px;
        background-color: #FFF;
    }

    .instant-image-two img {
        width: 120px;
        background-color: #FFF;
        padding-left: 150px;
        position: relative;
        bottom: 150px;
        left: 20px;
    }

    .instant-content {
        align-items: center;
        padding-left: 0px;
        padding-top: 150px;
        margin-top: 0px;
    }

    .instant-title {
        width: 300px;
        text-align: center;
        align-items: center;
        padding-left: 0px;
        font-size: 2rem;
        padding-right: 150px;
        padding-top: 100px;
    }

    .instant-des {
        width: 300px;
        text-align: center;
        align-items: center;
        padding-left: 0px;
    }

    .icons {
        width: auto;
        margin-left: 0px;
    }

    .icon-row-one {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        align-items: center;
        padding-left: 0px;
    }

    .icon-row-two {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        align-items: center;
        padding-left: 0px;
    }

    .footer {
        flex-direction: column;
        padding-left: 0px;
        width: 576px;
    }
    .foot-title{
        padding-left: 0px;
        align-items: center;
    }

}